{
  "name": "codex",
  "version": "1.0.0",
  "private": true,
  "description": "Web service for responsive page capture and Nano Banana powered mockup generation",
  "scripts": {
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "lint": "npm run lint --workspace frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
