{
  "version": 2,
  "builds": [
    {
      "src": "Creator-Pulse-main/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Creator-Pulse-main/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Creator-Pulse-main/dist/index.html"
    }
  ]
}